<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../icon/fontawesome-free-6.1.1-web/css/all.css">
    <style>
        #form {
            width: 400px;
            padding: 20px;
            /* margin-left: 92px; */
            background-color: whitesmoke;
            border-radius: 4px;
            font-size: 12px;
        }

        iframe {
            width: 1090px;
        }

        #form h1 {
            color: #0f2027;
            text-align: center;
        }

        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }

        /* .container {
            float: left;
        } */

        .input-controll {
            display: flex;
            flex-direction: column;
        }

        .input-controll input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-controll input:focus {
            outline: 0;
        }

        .input-controll.success input {
            border-color: #09c372;
        }

        .input-controll.error input {
            border-color: #ff3860;
        }

        .input-controll .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }

        .Network {
            font-size: 25px;
        }

        .Network a {
            text-decoration: none;
        }

        .direction {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div>
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-sm-8">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d763.9614367805624!2d-71.10481639891239!3d42.37465130276897!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc8ab921e1fa183ef!2sCHA%20Cambridge%20Hospital!5e0!3m2!1sen!2sus!4v1657026155232!5m2!1sen!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-sm-4 ">
                    <form id="form" action="/">
                        <h1>We Can Help You ?</h1>
                        <div class="input-controll">
                            <label for="username">Fullname</label>
                            <input id="fullname" name="fullname" type="text" placeholder="Fullname">
                            <div class="error"></div>
                        </div>
                        <div class="input-controll">
                            <label for="email">Email</label>
                            <input id="email" name="email" type="text" placeholder="Email">
                            <div class="error"></div>
                        </div>
                        <div class="input-controll">
                            <textarea name="massage" class="form-optional" rows="5"
                                placeholder="Message(optional)"></textarea>
                        </div>

                        <div>
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-sm-5">
                    <h2>Head Office</h2>
                    <span class="direction">
                        <i class="fa-solid fa-location-dot"></i>
                        Address:Cambridge Health Alliance
                        1493 Cambridge Street, Cambridge, MA 02139
                    </span> <br>
                    <span class="direction">
                        <i class="fa-solid fa-phone"></i>
                        Telephone: 617-665-2229
                    </span> <br>
                    <span class="direction">
                        <i class="fa-solid fa-envelope"></i>
                        Email: <a href="mailto:someone@example.com">info@cambridgehospital.ins</a>
                    </span> <br>
                </div>

                <div class="col-sm-5">
                    <h2>Connect with us</h2>
                    <span class="Network">
                        <a href="https://www.facebook.com/">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </span>
                    <span class="Network">
                        <a href="https://twitter.com/">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </span>
                    <span class="Network">
                        <a href="https://www.youtube.com/">
                            <i class="fa-brands fa-youtube"></i>
                        </a>

                    </span>
                    <span class="Network">
                        <a href="https://www.instagram.com/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                    </span>
                    <span class="Network">
                        <a href="https://www.linkedin.com/">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </span>
                </div>
            </div>

        </div>
    </div>

    <script>
        const form = document.getElementById('form');
        const fullname = document.getElementById('fullname');
        const email = document.getElementById('email');

        form.addEventListener('submit', e => {
            e.preventDefault();

            validateInputs();
        });
        const setError = (element, message) => {
            const inputControll = element.parentElement;
            const errorDisplay = inputControll.querySelector('.error');

            errorDisplay.innerText = message;
            inputControll.classList.add('error');
            inputControll.classList.remove('success')
        }

        const setSuccess = element => {
            const inputControll = element.parentElement;
            const errorDisplay = inputControll.querySelector('.error');

            errorDisplay.innerText = '';
            inputControll.classList.add('success');
            inputControll.classList.remove('error');
        };

        const isValidEmail = email => {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        const validateInputs = () => {
            const usernameValue = fullname.value.trim();
            const emailValue = email.value.trim();
            if (usernameValue === '' && emailValue === '' || !isValidEmail(emailValue)) {
                if (usernameValue === '') {
                    setError(fullname, 'fullname is required');
                } else {
                    setSuccess(fullname);
                }

                if (emailValue === '') {
                    setError(email, 'Email is required');
                } else if (!isValidEmail(emailValue)) {
                    setError(email, 'Provide a valid email address');
                } else {
                    setSuccess(email);
                }
            } else {
                alert("Thank you for contacting us");
            }
        };

    </script>
</body>

</html>